.widget {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    height: 100px;

    .left,
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
            font-weight: bold;
            font-size: 14px;
            color: gray;
            cursor: pointer;

        }

        .counter {
            font-size: 28px;
            font-weight: 300;
            cursor: pointer;

        }

        .link {
            width: max-content;
            font-size: 15px;
            border-bottom: 1px solid gray;
            cursor: pointer;
        }

        .arrow {
            cursor: pointer;
            font-size: 30px;
        }

        .percentage {
            display: flex;
            align-items: center;
            font-size: 14px;


            &.positive {
                color: green;
            }

            &.negative {
                color: red;
            }
        }

        .icon {
            font-size: 25px;
            padding: 5px;
            border-radius: 5px;
            align-self: flex-end;
            cursor: pointer;
        }

    }
}